<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:Views"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Views.LiveDataWinchView">

	<Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="250"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<v:LiveDataPlotControlsView Grid.Row="0"/>
		<v:LiveDataPlotView Grid.Row="1"/>
		<GridSplitter Grid.Row="2" Background="Crimson" />

		<Image Source="/Assets/up_down.png" Grid.Row="2" Height="5"/>
		<Grid Grid.Row="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="1.5*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Viewbox Grid.Row="0" StretchDirection="Both" Stretch="Uniform">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Label Content="Tension"></Label>
					<Label Content="{Binding LiveData.Tension, FallbackValue=00000}" HorizontalContentAlignment="Right"  MinWidth="70" Background="{ Binding LiveData.TensionColor }"/>
					<Label Content="{ Binding TensionConversionUnit }" />
					<Label Content="Speed"/>
					<Label Content="{Binding LiveData.Speed, FallbackValue=000}" HorizontalContentAlignment="Right" MinWidth="50" />
					<Label Content="{ Binding SpeedConversionUnit }" />
					<Label Content="Payout" />
					<Label Content="{Binding LiveData.Payout, FallbackValue=0000}" HorizontalContentAlignment="Right" MinWidth="60" />
					<Label Content="{ Binding PayoutConversionUnit }" />
				</StackPanel>
			</Viewbox>
			<Viewbox Grid.Row="1" StretchDirection="Both" Stretch="Uniform">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Label Content="Max Tension"></Label>
					<Label Content="{Binding LiveData.MaxTension, FallbackValue=00000}" MinWidth="50" HorizontalContentAlignment="Right"></Label>
					<Label Content="{ Binding TensionConversionUnit }"></Label>
					<Label Content="Max Speed"></Label>
					<Label Content="{Binding LiveData.MaxSpeed, FallbackValue=000}" MinWidth="35" HorizontalContentAlignment="Right"></Label>
					<Label Content="{ Binding SpeedConversionUnit }"></Label>
					<Label Content="Max Payout"></Label>
					<Label Content="{Binding LiveData.MaxPayout, FallbackValue=0000}" MinWidth="40" HorizontalContentAlignment="Right"></Label>
					<Label Content="{ Binding PayoutConversionUnit }"></Label>
				</StackPanel>
			</Viewbox>
		</Grid>
		<StackPanel Grid.Row="4">
			<TextBlock Text="{Binding LiveData.RawWireData, FallbackValue='Received String'}" HorizontalAlignment="Center"/>
			<TextBlock Text="{Binding LiveData.SplitWireData, FallbackValue='Split String'}" HorizontalAlignment="Center"/>
		</StackPanel>
	</Grid>
</UserControl>
