# ECWP-Winch-Data

./: ECWP Winch Data.sln  LICENSE.TXT  README.md
ECWP_Data_Programe_Ava/: App.axaml  App.axaml.cs  ECWP Winch Data.csproj  Program.cs  Roots.xml  ViewLocator.cs  app.manifest
ECWP_Data_Programe_Ava/DataTemplates/: WinchSelectTemplate.cs
ECWP_Data_Programe_Ava/Models/: CommunicationModel.cs  CruiseModel.cs  DataPointModel.cs  GlobalConfigModel.cs  GlobalUsings.cs  HawboldtDataModel.cs  MaxDataPointModel.cs  ProcessCastDataModel.cs  ProcessPointDataModel.cs  TabItemModel.cs  WinchModel.cs
ECWP_Data_Programe_Ava/Properties/: Resources.Designer.cs  launchSettings.json
ECWP_Data_Programe_Ava/Store/: ConfigDataStore.cs  LiveDataDataStore.cs  ParseDataStore.cs
ECWP_Data_Programe_Ava/ViewModels/: AppConfigViewModel.cs  ChartDataViewModel.cs  DataHandlingViewModel.cs  ExcelViewModel.cs  ExistingWinchViewModel.cs  FileOperationsViewModel.cs  HawboldtProcessingViewModel.cs  MainLiveDataViewModel.cs  MainProcessingViewModel.cs  MainWindowViewModel.cs  MaxValuesViewModel.cs  MessageBoxViewModel.cs  PlottingViewModel.cs  ProcessingChartViewModel.cs  ProcessingReadFilesViewModel.cs  ProcessingViewModel.cs  ProcessingWriteFilesViewModel.cs  UpdateCheckViewModel.cs  ValidateCruiseViewModel.cs  ValidateIPViewModel.cs  WinchConfigurationViewModel.cs
ECWP_Data_Programe_Ava/Views/: AddWinchView.axaml  AddWinchView.axaml.cs  ChartView.axaml  ChartView.axaml.cs  DataDisplay.axaml  DataDisplay.axaml.cs  ExistingWinchTemplateView.axaml  ExistingWinchTemplateView.axaml.cs  ExistingWinchView.axaml  ExistingWinchView.axaml.cs  ExistingWinchesScrollView.axaml  ExistingWinchesScrollView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PathView.axaml  PathView.axaml.cs  PlotsConfigurationView.axaml  PlotsConfigurationView.axaml.cs  PlottingView.axaml  PlottingView.axaml.cs  ProcessingControlsView.axaml  ProcessingControlsView.axaml.cs  ProcessingInputsView.axaml  ProcessingInputsView.axaml.cs  ProcessingPlotView.axaml  ProcessingPlotView.axaml.cs  ProcessingView.axaml  ProcessingView.axaml.cs  SelectedWinchDetailsView.axaml  SelectedWinchDetailsView.axaml.cs  StartStopSaveView.axaml  StartStopSaveView.axaml.cs  UpdateCheckView.axaml  UpdateCheckView.axaml.cs  UserControl1.axaml  UserControl1.axaml.cs  UserInputsView.axaml  UserInputsView.axaml.cs  UserInputsViewOld.axaml  UserInputsViewOld.axaml.cs  (+4 more)
ECWP_Winch_Data_Program/: App.axaml  App.axaml.cs  ECWP_Winch_Data_Program.csproj
ECWP_Winch_Data_Program.Desktop/: ECWP_Winch_Data_Program.Desktop.csproj  Program.cs
ECWP_Winch_Data_Program.Desktop/Properties/: launchSettings.json
ECWP_Winch_Data_Program/Models/: CommunicationModel.cs  CruiseModel.cs  DataPointModel.cs  GlobalConfigModel.cs  GlobalUsings.cs  HawboldtDataModel.cs  MaxDataPointModel.cs  ProcessCastDataModel.cs  ProcessPointDataModel.cs  TabItemModel.cs  WinchModel.cs  WireLogModel.cs
ECWP_Winch_Data_Program/Services/: FilesService.cs  IFilesService.cs
ECWP_Winch_Data_Program/Stores/: ConfigDataStore.cs  LiveDataDataStore.cs  ParseDataStore.cs
ECWP_Winch_Data_Program/ViewModels/: ChartDataViewModel.cs  ExcelViewModel.cs  FileOperationsViewModel.cs  GetSerialPortsViewModel.cs  LiveDataHandlingViewModel.cs  LiveDataHawboldtViewModel.cs  LiveDataPlottingViewModel.cs  LiveDataViewModel.cs  MainViewModel.cs  MessageBoxViewModel.cs  ProcessDataChartViewModel.cs  ProcessDataCommandsViewModel.cs  ProcessDataReadFilesViewModel.cs  ProcessDataViewModel.cs  ProcessDataWireHistoryViewModel.cs  ProcessDataWriteFilesViewModel.cs  UnitConversionViewModel.cs  ValidateCruiseViewModel.cs  ValidateIPViewModel.cs  VersionCheckViewModel.cs  ViewModelBase.cs  WinchViewModel.cs
ECWP_Winch_Data_Program/Views/: AboutInformationLicenseView.axaml  AboutInformationLicenseView.axaml.cs  AboutPurposeViews.axaml  AboutPurposeViews.axaml.cs  AboutSoftwareView.axaml  AboutSoftwareView.axaml.cs  AboutView.axaml  AboutView.axaml.cs  ExistingWinchTemplateView.axaml  ExistingWinchTemplateView.axaml.cs  LiveDataPathView.axaml  LiveDataPathView.axaml.cs  LiveDataPlotControlsView.axaml  LiveDataPlotControlsView.axaml.cs  LiveDataPlotSelectionView.axaml  LiveDataPlotSelectionView.axaml.cs  LiveDataPlotView.axaml  LiveDataPlotView.axaml.cs  LiveDataView.axaml  LiveDataView.axaml.cs  LiveDataWinchView.axaml  LiveDataWinchView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProcessDataControlsView.axaml  ProcessDataControlsView.axaml.cs  ProcessDataDataGridView.axaml  ProcessDataDataGridView.axaml.cs  ProcessDataInputsView.axaml  ProcessDataInputsView.axaml.cs  ProcessDataPlotView.axaml  ProcessDataPlotView.axaml.cs  ProcessDataView.axaml  ProcessDataView.axaml.cs  VersionCheckView.axaml  VersionCheckView.axaml.cs  WinchDetailAddRemoveView.axaml  WinchDetailAddRemoveView.axaml.cs  (+24 more)
Model/: CommunicationModel.cs  CruiseModel.cs  DataPointModel.cs  GlobalConfigModel.cs  GlobalUsings.cs  MaxDataPointModel.cs  Model.csproj
Model/Properties/: Resources.Designer.cs
View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Winch_Data.csproj
View/Model/: CommunicationModel.cs  CruiseModel.cs  DataPointModel.cs  GlobalConfigModel.cs  GlobalUsings.cs  MaxDataPointModel.cs
View/Properties/: Settings.Designer.cs
View/Store/: ConfigDataStore.cs  LiveDataDataStore.cs
View/ViewModel/: AppConfigViewModel.cs  ChartDataViewModel.cs  DataHandlingViewModel.cs  FileOperationsViewModel.cs  LedControlViewModel.cs  ValidateCruiseViewModel.cs  ValidateIPViewModel.cs  ViewModelBase.cs
View/Views/: ChartView.xaml  ChartView.xaml.cs  DataDisplay.xaml  DataDisplay.xaml.cs  PlottingView.xaml  PlottingView.xaml.cs  ProcessingView.xaml  ProcessingView.xaml.cs  StartStopSaveView.xaml  StartStopSaveView.xaml.cs  TensionMemberAlarmsWarningsView.xaml  TensionMemberAlarmsWarningsView.xaml.cs  UserInputsView.xaml  UserInputsView.xaml.cs
ViewModel/: GetConfigViewModel.cs  GetDataViewModel.cs  MaxValuesViewModel.cs  SetSourceViewModel.cs  ValidateCastNumberViewModel.cs  ValidateCruiseNameViewModel.cs  (+4 more)
