<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\ECWP Icon.ico</ApplicationIcon>
    <PackageIcon>ECWPLogo.jpg</PackageIcon>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="Views\UserInputsViewOld.axaml" />
    <Compile Remove="Views\UserInputsViewOld.axaml.cs" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\ECWP Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="LiveChartsCore" Version="2.0.0-beta.700" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.700" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.700-11.0.0-preview4" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.3.1-prev2" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\ECWPLogo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
