<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>6.2.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ApplicationIcon>ECWP Icon.ico</ApplicationIcon>
    <PackageIcon>ECWPLogo.jpg</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ECWP Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\repos\ECWP_Winch_Data_Program\ECWP_Winch_Data_Program\Assets\ECWPLogo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.4" />
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="LiveChartsCore" Version="2.0.0-rc3.3" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc3.3" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc3.3" />
    <PackageReference Include="Mayerch1.GithubUpdateCheck" Version="1.2.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.6.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ECWP_Winch_Data_Program\ECWP_Winch_Data_Program.csproj" />
  </ItemGroup>
</Project>